<!DOCTYPE html>
<html>
    <title>weses文欣603(網站是2號寫的歐)
    </title>
    <head>
        <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <form action="action.js"class="login">
          
        <h1>登入</h1>
        
        
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        
        <input type="submit" value="登入">
        <input type="submit" value="註冊">

        <input type="checkbox"/>
        <hr/>
       <a href="no.html">略過</a>
       
      
    </form>

    </body>
</html>